<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body align="center"> <b> Welcome to Asheky's project</b>  
    <br><br><br>
    
    <p align = "left" style="background:green">Assalamu alaikum.<br>This is Nazmul Hasan Asheky. I am doing Bsc in CSE from Daffodil International University.
    also doing BDIS from Islamic Arabic University.<br> My educational background is below this table:</p> <br>
    
    <table border ="1" >
    <tr > <th colspan="4"> Nazmul Hasan Asheky</th></tr>
    <tr> <th> Exam</th> <th> Board </th> <th> Year</th> <th> Result</th><th rowspan="7"> Hi! </th> </tr>
    <tr> <td> JDC</td> <td bgcolor="red"> Madrasah </td> <td> 2011</td> <td> 5.00</td></tr>
    <tr> <td> DAKHIL</td> <td> Madrasah </td> <td> 2014</td> <td> 5.00</td></tr>
    <tr> <td> ALIM</td> <td> Madrasah </td> <td> 2016</td> <td> 5.00</td></tr>
    <tr> <td> HDCST</td> <td> NECTA</td> <td> 2015</td> <td> 5.00</td></tr>
    <tr> <td> MTQ</td> <td> Madrasah </td> <td> 2015</td> <td> 5.00</td></tr>
    </table>
    
    
    <br><br> <br>
    
    
    <p>Hey ! Please Fill up the form:</p> <br> <br>
    
    <form>
    <fieldset> <legend align="left"> Personal Information</legend> 
    
    <p align="left"> First Name: <input type="text"><br><br> Last Name: <input type="text"> </br><br>
    Password &nbsp: <input type="password"><br><br>
    Religion &nbsp&nbsp: <input type="radio">Muslim</input> <input type="radio">Hindu</input> <input type="radio">Others</input> <br>
    <br>Marital Status: <input type="checkbox">Married</input> <input type="checkbox">Single</input> <input type="checkbox">In a relationship</input> <br>
    <br>Department: <select> <option>CSE</option> <option>IT</option><option>BBA</option> <option>LLB</option> </select>
    
    <br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="submit"  value="Confirm"> &nbsp&nbsp<input type="reset"  value="Reset">
    </body>
    
    </p>
    
    
    
    
    
    
    
    
    
    
    
    </fieldset>
    </form>
    
</body>
</html>